---
- name: Get image
  get_url:
    url: "https://github.com/cirros-dev/cirros/releases/download/0.3.5/cirros-0.3.5-x86_64-disk.img"
    dest: "/tmp/cirros-0.3.5-x86_64-disk.img"

- include_tasks: tempest_verifiers.yml
  with_dict: "{{ clouds }}"
